# This location needs to be on a file share that everyone has access to. It will record various configurations of the computer ex. Mapped Drives, Printers, etc...
# must be in the format \\server\share\
CompFileLocation = REPLACEME\comps\

# This is the location of the users saved Chrome Passwords
# ***Warning*** Passwords are stored in plain text in ChromeExportLocation. Please set the below configuration GetCredentials to FALSE if you do not want the passwords stored in plain text.
ChromeExportLocation = REPLACEME\export\

# Installs Folder this is the location of installation files 
InstallLocation = REPLACEME\installs\

# Gets credentials for the user account. This is needed if you want to get chrome passwords
# ***Warning*** Passwords are stored in plain text in CompFileLocation. Please set this to FALSE if you do not want the passwords stored in plain text.
GetCredentials = FALSE


# automatically restores local admin to user account
RestoreAdmin = FALSE

# checks if DSI is installed and restores it on new computer
DSI = FALSE

# Gets Chrome passwords, must have GetCredentials set to TRUE
# Uses the export feature of chrome to create a cvs file that is stored in the export folder
ChromePasswords = FALSE

# starts outlook automatically to enable you to set it up for first time use
OutlookStart = TRUE

# JDE Plugin for importing values (copy and paste fix)
ImportJDE = FALSE

# Maps Network Drives
MapDrives = TRUE

# Maps Printers
MapPrinters = TRUE

# Fix the issue with SCCM Client Provisioning
FixSCCM = FALSE

# Open appdata folder so that it can be manually copied
AppDataFolder = FALSE

# Edit the Power Plan for a desktop
PowerPlan = FALSE

# Opt in for other Microsoft Products
OptMicrosoft = FALSE

# Copy Profile from user folder
UserFavorites = TRUE
UserDesktop = TRUE
UserDocuments = TRUE
UserDownloads = FALSE
UserLinks = FALSE
UserMusic = FALSE
UserPictures = TRUE
UserVideos = TRUE
UserAppData = FALSE
